# spring-boot-retrofit-support

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/oneapm/touch/retrofit/autoconfigure/: RetrofitAutoConfiguration.java  RetrofitProperties.java
src/main/java/com/oneapm/touch/retrofit/boot/: RetrofitServiceBeanPostProcessorAdapter.java  RetrofitServiceComponentProvider.java  RetrofitServiceFactory.java  RetrofitServiceFactoryBeanRegistrar.java  RetrofitServiceScan.java
src/main/java/com/oneapm/touch/retrofit/boot/annotation/: RetrofitService.java
src/main/java/com/oneapm/touch/retrofit/boot/context/: LocalRetrofitContext.java  RetrofitContext.java
src/main/java/com/oneapm/touch/retrofit/boot/intercepts/: HttpLoggingInterceptor.java  RetryInterceptor.java
src/test/java/com/oneapm/touch/retrofit/: Application.java
src/test/java/com/oneapm/touch/retrofit/autoconfigure/: RetrofitAutoConfigurationTest.java  RetrofitPropertiesTest.java
src/test/resources/: application.yml  logback-test.xml
