<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneapm.touch.retrofit</groupId>
    <artifactId>retrofit-spring-boot-starter</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring Boot :: Starter :: Retrofit</name>
    <url>https://www.oneapm.com</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss SSS</maven.build.timestamp.format>

        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <retrofit.version>2.4.0</retrofit.version>
        <okhttp3.version>3.10.0</okhttp3.version> 
        <slf4j.version>1.7.25</slf4j.version>

        <lombok.version>1.16.16</lombok.version>
        <logback.version>1.1.11</logback.version>
        <junit.version>4.12</junit.version>

        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.oneapm.me/browse/ALERTENG</url>
    </issueManagement>

    <scm>
        <developerConnection>scm:git:git@scm.oneapm.me:touch/spring-boot-retrofit-support.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp3.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments />
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>local-central</id>
            <url>http://nexus.oneapm.me:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jcenter-release</id>
            <url>http://oss.jfrog.org/artifactory/oss-release-local/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>local-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>http://nexus.oneapm.me:8081/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>local-releases</id>
            <uniqueVersion>true</uniqueVersion>
            <layout>default</layout>
            <url>http://nexus.oneapm.me:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
